# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.api.db.slick.SlickModule"

# Database configuration
db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/beersdb?useSSL=false&serverTimezone=UTC"
db.default.username = "beersuser"
db.default.password = "your_secure_password"

# Slick configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/beersdb?useSSL=false&serverTimezone=UTC"
slick.dbs.default.db.user = "beersuser"
slick.dbs.default.db.password = "your_secure_password"

# Evolutions configuration
play.evolutions.enabled = true
play.evolutions.autoApply = true
